# KONFIGURASI DATABASE
DATABASE_URL="postgresql://example:example@localhost:5432/example?schema=public"
PORT=3000

# CONFIGURASI CLIENT
CLIENT_URL="http://localhost:5173"

# CONFIGURASI JWT
JWT_ACCESS_TOKEN_SECRET="SECRET TOKEN"
JWT_ACCESS_TOKEN_EXPIRES_IN="5m"
JWT_REFRESH_TOKEN_SECRET="SECRET TOKEN"
JWT_REFRESH_TOKEN_EXPIRES_IN="2d"

# CONFIGURASI EMAIL
MAIL_HOST="smtp.mail.com"
MAIL_PORT=465
MAIL_USER="mail@mail.com"
MAIL_PASS="mail"